Exception: STATUS_ACCESS_VIOLATION at rip=000100401111
rax=00000008DED4B558 rbx=0000000A000023D0 rcx=00000007FFF396B0
rdx=00000000DEE11EA8 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000001 r9 =00000007FFF396AC r10=0000000800000000
r11=0000000100401287 r12=0000000A00000460 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFF39670 rsp=00000007FFF39660
program=C:\Users\Admin\OneDrive\Desktop\DSA\LeetCodeDSA\output\3759CountEls.exe, pid 1500, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFF39670  000100401111 (0007FFF9B130, 000700000001, 0007FFF396AC, 000000000000) 3759CountEls.exe+0x1111
0007FFF39700  0001004012EE (00000000000A, 000000000000, FFFFFFFFFFFFFFB6, 000700000000) 3759CountEls.exe+0x12EE
0007FFFFCD30  7FFE2FE180A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE2FE15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE2FE15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 3759CountEls.exe
7FFEC3960000 ntdll.dll
7FFEC2950000 KERNEL32.DLL
7FFEC1070000 KERNELBASE.dll
7FFE2FE10000 cygwin1.dll
7FFEC26D0000 advapi32.dll
7FFEC2BC0000 msvcrt.dll
7FFEC2C80000 sechost.dll
7FFEC3750000 RPCRT4.dll
7FFEC00C0000 CRYPTBASE.DLL
7FFEC1470000 bcryptPrimitives.dll
7FFE9AF90000 netapi32.dll
7FFEBF220000 SAMCLI.DLL
7FFEC0AB0000 ucrtbase.dll
7FFEBF240000 SAMLIB.dll
7FFEBF270000 NETUTILS.DLL
7FFEC21C0000 user32.dll
7FFEC0C90000 win32u.dll
7FFEC24E0000 GDI32.dll
7FFEC15D0000 gdi32full.dll
7FFEC1520000 msvcp_win.dll
7FFEC3710000 IMM32.DLL
