Exception: STATUS_ACCESS_VIOLATION at rip=000100401316
rax=0000000000060690 rbx=0000000A000023E8 rcx=000000001355C2F8
rdx=FFFFFFFFBEB1C0AE rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8C4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004011F7 r12=0000000A00000450 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB60
program=C:\Users\Admin\OneDrive\Desktop\DSA\LeetCodeDSA\output\3776.exe, pid 2043, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401316 (00000000000A, 000000000000, FFFFFFFFFFFFFFBE, 000700000000) 3776.exe+0x1316
0007FFFFCD30  7FF97C1380A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF97C135C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF97C135D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 3776.exe
7FFA145A0000 ntdll.dll
7FFA12BD0000 KERNEL32.DLL
7FFA11A60000 KERNELBASE.dll
7FF97C130000 cygwin1.dll
7FFA13940000 advapi32.dll
7FFA12B20000 msvcrt.dll
7FFA12800000 sechost.dll
7FFA13A00000 RPCRT4.dll
7FFA10CF0000 CRYPTBASE.DLL
7FFA119B0000 bcryptPrimitives.dll
7FF9ED0F0000 netapi32.dll
7FFA0FE50000 SAMCLI.DLL
7FFA11E60000 ucrtbase.dll
7FFA0FE80000 SAMLIB.dll
7FFA0FE70000 NETUTILS.DLL
7FFA134E0000 user32.dll
7FFA11FB0000 win32u.dll
7FFA12A10000 GDI32.dll
7FFA12210000 gdi32full.dll
7FFA116F0000 msvcp_win.dll
7FFA12AE0000 IMM32.DLL
