Exception: STATUS_ACCESS_VIOLATION at rip=0001004012B3
rax=0000000000000000 rbx=0000000A0000235D rcx=00007FFE5D24C600
rdx=0000000A00037870 rsi=0000000000000000 rdi=000000000000000A
r8 =7FFFFFFFFFFFFFFC r9 =0000000000000000 r10=0000000800000000
r11=0000000100401212 r12=0000000A00000450 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB90
program=C:\Users\Admin\OneDrive\Desktop\DSA\LeetCodeDSA\output\evenOddLL.exe, pid 630, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004012B3 (00000000000A, 000000000000, FFFFFFFFFFFFFFB9, 000700000000) evenOddLL.exe+0x12B3
0007FFFFCD30  7FFE5D0280A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE5D025C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE5D025D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 evenOddLL.exe
7FFEC3960000 ntdll.dll
7FFEC2950000 KERNEL32.DLL
7FFEC1070000 KERNELBASE.dll
7FFE5D020000 cygwin1.dll
7FFEC26D0000 advapi32.dll
7FFEC2BC0000 msvcrt.dll
7FFEC2C80000 sechost.dll
7FFEC3750000 RPCRT4.dll
7FFEC00C0000 CRYPTBASE.DLL
7FFEC1470000 bcryptPrimitives.dll
7FFE9AF90000 netapi32.dll
7FFEBF220000 SAMCLI.DLL
7FFEC0AB0000 ucrtbase.dll
7FFEBF240000 SAMLIB.dll
7FFEBF270000 NETUTILS.DLL
7FFEC21C0000 user32.dll
7FFEC0C90000 win32u.dll
7FFEC24E0000 GDI32.dll
7FFEC15D0000 gdi32full.dll
7FFEC1520000 msvcp_win.dll
7FFEC3710000 IMM32.DLL
