Exception: STATUS_ACCESS_VIOLATION at rip=00010040125A
rax=0000000000000000 rbx=0000000A00002220 rcx=0000000A00000010
rdx=0000000A000021B0 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFB61C r9 =0000000000000000 r10=0000000800000000
r11=00000001004011D2 r12=0000000A00000450 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBA0
program=C:\Users\Admin\OneDrive\Desktop\DSA\LeetCodeDSA\output\reverseTotal.exe, pid 74, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  00010040125A (00000000000A, 000000000000, FFFFFFFFFFFFFFB6, 000700000000) reverseTotal.exe+0x125A
0007FFFFCD30  7FFCC61A80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFCC61A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCC61A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 reverseTotal.exe
7FFD4CE40000 ntdll.dll
7FFD4C410000 KERNEL32.DLL
7FFD4A7E0000 KERNELBASE.dll
7FFCC61A0000 cygwin1.dll
7FFD4CC70000 advapi32.dll
7FFD4B320000 msvcrt.dll
7FFD4AC70000 sechost.dll
7FFD4C910000 RPCRT4.dll
7FFD495A0000 CRYPTBASE.DLL
7FFD4A2D0000 bcryptPrimitives.dll
7FFD245A0000 netapi32.dll
7FFD48700000 SAMCLI.DLL
7FFD4A5B0000 ucrtbase.dll
7FFD48720000 SAMLIB.dll
7FFD48750000 NETUTILS.DLL
7FFD4C740000 user32.dll
7FFD4A700000 win32u.dll
7FFD4CC40000 GDI32.dll
7FFD49F90000 gdi32full.dll
7FFD4A730000 msvcp_win.dll
7FFD4CB30000 IMM32.DLL
