Exception: STATUS_ACCESS_VIOLATION at rip=0001004012DE
rax=0000000000000000 rbx=0000000A000023CE rcx=00007FFB844FC600
rdx=0000000A00002360 rsi=0000000000000000 rdi=000000000000000A
r8 =7FFFFFFFFFFFFFFC r9 =0000000000000000 r10=0000000800000000
r11=000000010040121A r12=0000000A00000460 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB90
program=C:\Users\Admin\OneDrive\Desktop\DSA\LeetCodeDSA\output\rotateList.exe, pid 839, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004012DE (00000000000A, 000000000000, FFFFFFFFFFFFFFB8, 000700000000) rotateList.exe+0x12DE
0007FFFFCD30  7FFB842D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB842D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB842D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 rotateList.exe
7FFC18F00000 ntdll.dll
7FFC17F30000 KERNEL32.DLL
7FFC16410000 KERNELBASE.dll
7FFB842D0000 cygwin1.dll
7FFC18200000 advapi32.dll
7FFC17700000 msvcrt.dll
7FFC18940000 sechost.dll
7FFC17400000 RPCRT4.dll
7FFC15660000 CRYPTBASE.DLL
7FFC16A80000 bcryptPrimitives.dll
7FFBF0B20000 netapi32.dll
7FFC147C0000 SAMCLI.DLL
7FFC16190000 ucrtbase.dll
7FFC147F0000 SAMLIB.dll
7FFC147E0000 NETUTILS.DLL
7FFC18700000 user32.dll
7FFC16A50000 win32u.dll
7FFC18400000 GDI32.dll
7FFC162E0000 gdi32full.dll
7FFC16050000 msvcp_win.dll
7FFC183C0000 IMM32.DLL
