Exception: STATUS_ACCESS_VIOLATION at rip=0001004012B8
rax=0000000000000000 rbx=0000000A00002222 rcx=0000000A00000010
rdx=0000000A000376B0 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFB60C r9 =0000000000000000 r10=0000000800000000
r11=00000001004011CB r12=0000000A00000450 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB90
program=C:\Users\Admin\OneDrive\Desktop\DSA\LeetCodeDSA\output\swapNodeInPair.exe, pid 2041, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004012B8 (00000000000A, 000000000000, FFFFFFFFFFFFFFB4, 000700000000) swapNodeInPair.exe+0x12B8
0007FFFFCD30  7FFEC53580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFEC5355C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEC5355D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 swapNodeInPair.exe
7FFF65C00000 ntdll.dll
7FFF64F50000 KERNEL32.DLL
7FFF63570000 KERNELBASE.dll
7FFEC5350000 cygwin1.dll
7FFF654F0000 advapi32.dll
7FFF65020000 msvcrt.dll
7FFF65840000 sechost.dll
7FFF63D30000 RPCRT4.dll
7FFF62360000 CRYPTBASE.DLL
7FFF62E00000 bcryptPrimitives.dll
7FFF3D2A0000 netapi32.dll
7FFF614C0000 SAMCLI.DLL
7FFF62EB0000 ucrtbase.dll
7FFF614F0000 SAMLIB.dll
7FFF614E0000 NETUTILS.DLL
7FFF65320000 user32.dll
7FFF63970000 win32u.dll
7FFF63EA0000 GDI32.dll
7FFF63230000 gdi32full.dll
7FFF62D50000 msvcp_win.dll
7FFF65970000 IMM32.DLL
