Exception: STATUS_ACCESS_VIOLATION at rip=0001004010B3
rax=0000000100000001 rbx=0000000A00001E43 rcx=00000007FFFFCBC0
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA50
r11=00007FFD01736562 r12=0000000A00000450 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB80
program=c:\Users\Admin\OneDrive\Desktop\freeCodeCamp project\LeetCode\singleNumber.exe, pid 2023, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0001004010B3 (000000000010, 0007FFFFCD30, 000A00001E43, 000100000001) singleNumber.exe+0x10B3
0007FFFFCBF0  000100401133 (00000000000A, 000000000000, FFFFFFFFFFFFFFB3, 000700000000) singleNumber.exe+0x1133
0007FFFFCD30  7FFD017380A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD01735C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD01735D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 singleNumber.exe
7FFDC4D00000 ntdll.dll
7FFDC4060000 KERNEL32.DLL
7FFDC26D0000 KERNELBASE.dll
7FFD01730000 cygwin1.dll
7FFDC3A90000 advapi32.dll
7FFDC4C10000 msvcrt.dll
7FFDC3390000 sechost.dll
7FFDC2D30000 RPCRT4.dll
7FFDC14A0000 CRYPTBASE.DLL
7FFDC2180000 bcryptPrimitives.dll
7FFD9B7E0000 netapi32.dll
7FFDC0620000 SAMCLI.DLL
7FFDC24A0000 ucrtbase.dll
7FFDC0640000 SAMLIB.dll
7FFDC0670000 NETUTILS.DLL
